// need 
penalty dynamic         done pero di pa naeedit
section editor
user editor
manage payment
pagination all            ken - finished na for transaction (date due: 05/31 12am)
    - book manager          will sunod ko na yung iba later
    - section manager
    - user manager
    - manage payment
    - transaction report    *
    - book search
    - book reserve
search features             ken - finished na yung sa book cocopy ko nalang sa iba
user expiry                 ken - existing na ata to session expiration
min_length[8] add strength analyzer             bry
redo code functions for code consistency        ken - after lahat
user profile admin and user
add min max length for validation 255           bry
editable error messages                         bry
comment                                         yuji
select on section <<< nakalimutan ko to HAHAHAH - ken
ayusin pa yung author <<< existing na yung table pero di pa naayos
author + multiple <<< exisiting na yung table pero di pa naayos

// less prio
unpaid price
number of books reserved and borrowed
singleton yung itembook code 
// nagawa na to pero may problem pag nagpalit ng section
// solution get book_code iterate all books na ililipat + 1 per book sa book code 
//  SELECT `book_code` FROM `itembooktbl` 
    LEFT OUTER JOIN `booktbl` ON itembooktbl.book_id = booktbl.book_id 
    LEFT OUTER JOIN `sectiontbl` ON booktbl.section_id = sectiontbl.section_id
    ORDER BY book_code DESC 
    LIMIT 1
// after insert count all books under tas update yung section_code_number ng section na yun
logs
file uploading
// https://stackoverflow.com/questions/10899384/uploading-both-data-and-files-in-one-form-using-ajax