// need 
penalty dynamic editor
section editor
user editor
manage payment
pagination all            ken (date due: 06/02 12am)
    - book manager          *   done
    - section manager       *   copy this to all during code consistency
    - user manager
    - manage payment
    - transaction report    *   done
    - book search           *   done
    - book reserve          *   done
search features             ken - same lang to ng status sa pagination
user expiry                 ken - done // explanation : pag di na ginagamit yung system for 2 hours mag lologout siya matic
min_length[8] add strength analyzer             bry
redo code functions for code consistency        ken - after lahat
user profile admin and user
add min max length for validation 255           bry
editable error messages                         bry
comment                                         yuji
select on section - ken done
ayusin pa yung author <<< existing na yung table pero di pa naayos
author + multiple <<< exisiting na yung table pero di pa naayos

// less prio
unpaid price
number of books reserved and borrowed
singleton yung itembook code 
// nagawa na to pero may problem pag nagpalit ng section
// solution get book_code iterate all books na ililipat + 1 per book sa book code 
//  SELECT `book_code` FROM `itembooktbl` 
    LEFT OUTER JOIN `booktbl` ON itembooktbl.book_id = booktbl.book_id 
    LEFT OUTER JOIN `sectiontbl` ON booktbl.section_id = sectiontbl.section_id
    ORDER BY book_code DESC 
    LIMIT 1
// after insert count all books under tas update yung section_code_number ng section na yun
logs
file uploading
// https://stackoverflow.com/questions/10899384/uploading-both-data-and-files-in-one-form-using-ajax