// need 
penalty dynamic         done pero di pa naeedit
forgot password         done
registration            done
section editor
user editor
manage payment
pagination all
    - book manager
    - section manager
    - user manager
    - manage payment
    - transaction report
    - book search
    - book reserve
search features
user expiry

// less prio
unpaid price
number of books reserved
user profile admin and user
singleton yung itembook code 
// nagawa na to pero may problem pag nagpalit ng section
// solution get book_code iterate all books na ililipat + 1 per book sa book code 
//  SELECT `book_code` FROM `itembooktbl` 
    LEFT OUTER JOIN `booktbl` ON itembooktbl.book_id = booktbl.book_id 
    LEFT OUTER JOIN `sectiontbl` ON booktbl.section_id = sectiontbl.section_id
    ORDER BY book_code DESC 
    LIMIT 1
// after insert count all books under tas update yung section_code_number ng section na yun

logs
file uploading
// https://stackoverflow.com/questions/10899384/uploading-both-data-and-files-in-one-form-using-ajax